<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Google Maps API v3</title>
    <style>
        @charset "utf-8";
        /* CSS Document */

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        @media print {
            html, body {
                height: auto;
            }

            #map {
                height: 600px;
            }
        }
    </style>

</head>
<body onLoad="initMap()">
<div id="map"></div>
</body>

<script>

    function getParamValue(paramName)
    {
        var url = window.location.search.substring(1); //get rid of "?" in querystring
        var qArray = url.split('&'); //get key-value pairs
        for (var i = 0; i < qArray.length; i++)
        {
            var pArr = qArray[i].split('='); //split key and value
            if (pArr[0] == paramName)
                return decodeURI(pArr[1]); //return value
        }
    }

    //console.log('here', getParamValue('places'));
    var map;
    function initMap() {

        // Styles a map in night mode.
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 36.995, lng: 35.333},
            zoom: 12,
            styles: [
                {
                    "featureType": "landscape.man_made",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "lightness": -5
                        }
                    ]
                },
                {
                    "featureType": "landscape.man_made",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "lightness": 85
                        }
                    ]
                },
                {
                    "featureType": "landscape.man_made",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#c0c0c0"
                        },
                        {
                            "saturation": -100
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "landscape.natural",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#3a6b69"
                        }
                    ]
                },
                {
                    "featureType": "landscape.natural.terrain",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#800000"
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#44bb77"
                        },
                        {
                            "weight": 2
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#808080"
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#808080"
                        },
                        {
                            "lightness": 30
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "stylers": [
                        {
                            "color": "#93bdec"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#1c9fc6"
                        }
                    ]
                }
            ]
        });

        var iconBase = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/';

        var icons = {
            parking: {
                icon: iconBase + 'parking_lot_maps.png'
            },
            library: {
                icon: iconBase + 'library_maps.png'
            },
            info: {
                icon: iconBase + 'info-i_maps.png'
            }
        };

        var features = [
            {
                position: new google.maps.LatLng(36.995, 35.333),
                type: 'info'
            }, {
                position: new google.maps.LatLng(36.955, 35.723),
                type: 'library'
            }, {
                position: new google.maps.LatLng(36.595, 35.633),
                type: 'parking'
            }, {
                position: new google.maps.LatLng(36.895, 35.383),
                type: 'info'
            }, {
                position: new google.maps.LatLng(36.395, 35.313),
                type: 'info'
            }, {
                position: new google.maps.LatLng(-33.91872, 151.23089),
                type: 'info'
            }, {
                position: new google.maps.LatLng(-33.91784, 151.23094),
                type: 'info'
            }
        ];

        //let places = JSON.parse(getParamValue('places'))



// Define Marker properties
        var image4 = new google.maps.MarkerImage('images/pin4.png',
            new google.maps.Size(64, 64),
            new google.maps.Point(0,0),
            new google.maps.Point(0, 0)
        );


        let location_uri = getParamValue('location_uri')
        //console.log(location_uri);
        var places = [];
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                //console.log(JSON.parse(xhr.response).data)
                places = JSON.parse(xhr.response).data

                // Create markers.
                for (var i = 0; i < places.length; i++) {
                    //console.log('marker here')
                    var contentString = `
            <div class="card" style="width: 18rem;">
              <img src="`+places[i].image_url+`" class="card-img-top img-fluid" style="max-width: 300px;" alt="...">
              <div class="card-body">
                <p class="card-text">`+places[i].title+`</p>
              </div>
            </div> `;

                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(places[i].lat, places[i].long),
                        //position: features[i].position,
                        //icon: icons['info'].icon,
                        icon: image4,
                        map: map,
                        label: places[i].title
                    });

                    var infowindow = new google.maps.InfoWindow()

                    google.maps.event.addListener(marker,'click', (function(marker,contentString,infowindow){
                        return function() {
                            infowindow.setContent(contentString);
                            infowindow.open(map,marker);
                        };
                    })(marker,contentString,infowindow));

                }

            }
        };
        xhr.open('GET', location_uri);
        xhr.send();


    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxjqcD2kYEBrF9g24eZzzyofKAl3tdEPo&callback=initMap"
        type="text/javascript"></script>
</html>